# consumer-api

./: README.md  pom.xml
src/main/java/com/company/consumerapi/: ConsumerApiApplication.java
src/main/java/com/company/consumerapi/config/: WebClientConfig.java
src/main/java/com/company/consumerapi/expose/web/: CustomerApiImpl.java  PersonApiImpl.java
src/main/java/com/company/consumerapi/service/: CustomerService.java  PersonService.java
src/main/java/com/company/consumerapi/service/impl/: CustomerImpl.java  PersonImpl.java
src/main/resources/: application.yml
src/main/resources/openapi/: PersonApi.yaml
src/test/java/com/company/consumerapi/: ConsumerApiApplicationTests.java
